# GremlinToolkit

./: GremlinQueryToolkit.sln  Readme.md
src/GremlinQueryClient/: GenericGremlinClient.cs  GremlinQueryClient.csproj  IGremlinQueryClient.cs  Readme.md
src/GremlinQueryClient/Configs/: GenericGremlinConfig.cs
src/GremlinQueryClient/Extensions/: GraphTraversalExtensions.cs  ResultSetExtensions.cs  SecureStringExtensions.cs
src/JanusGraphClient/: JanusGraphClient.csproj  JanusGraphGremlinClient.cs  Readme.md
src/JanusGraphClient/Configs/: JanusGraphDatabaseConfig.cs
src/JanusGraphClient/Managements/: GraphIndexService.cs  GraphSchemaService.cs
src/JanusGraphClient/Managements/IndexService/: GraphIndexActionHandler.cs  GraphIndexStateService.cs
src/JanusGraphClient/Managements/Reports/: GraphIndexStatusReport.cs  ManagementActionReport.cs
src/JanusGraphClient/Managements/Schema/: BackingIndexName.cs  ConsistencyModifierType.cs  EdgeMultiplicity.cs  GraphElementType.cs  IndexAction.cs  IndexStatus.cs  MixedIndexMapping.cs  PropertyCardinality.cs  PropertyDataType.cs
src/JanusGraphClient/Managements/ScriptBuilders/: BaseScriptBuilder.cs  IScriptBuilder.cs  ScriptResult.cs
src/JanusGraphClient/Managements/ScriptBuilders/GraphIndex/: CompositeIndexScriptBuilder.cs  GraphIndexProperty.cs  GraphIndexScriptBuilder.cs  IndexPreprocessingScriptBuilder.cs  MixedIndexScriptBuilder.cs  UpdateIndexScriptBuilder.cs
src/JanusGraphClient/Managements/ScriptBuilders/GraphSchema/: EdgeMakeScriptBuilder.cs  MappedConnectionScriptBuilder.cs  MappedPropertyScriptBuilder.cs  NameChangeScriptBuilder.cs  PropertyMakeScriptBuilder.cs  VertexMakeScriptBuilder.cs
src/JanusGraphManagement/: JanusGraphManagement.csproj  Readme.md  SchemaScriptRunner.cs
src/JanusGraphManagement/ScriptModels/: EdgeSchema.cs  PropertySchema.cs  SchemaScript.cs  VertexSchema.cs
src/JanusGraphManagement/ScriptModels/Indexes/: CompositeIndexSchema.cs  MixedIIndexSchema.cs
src/JanusgraphManagement.Console/: JanusgraphManagement.Console.csproj  Program.cs
src/JanusgraphManagement.Console/SchemaScripts/: Sample.json
src/OrientDBClient/: OrientDBClient.csproj  OrientDBGremlinClient.cs  OrientDBRestClient.cs  Readme.md
src/OrientDBClient/Configs/: OrientDBConfig.cs  OrientGremlinConfig.cs
src/OrientDBClient/Models/: CommandLanguage.cs  PostCommandRequest.cs  ScriptLanguage.cs
src/OrientDBClient/Models/Requests/: PostBatchRequest.cs
src/OrientDBClient/Models/Requests/BatchOperations/: CommandOperation.cs  (+5 more)
src/OrientDBClient/Models/Responses/: PostBatchResponse.cs  PostCommandResponse.cs
src/OrientDBClient/Serializers/: OrientdbGraphSONDeserializer.cs  OrientdbGraphSONSerializer.cs  OrientdbMessageSerializer.cs
src/OrientDBClient/Serializers/Models/: GraphSONToken.cs  IGraphSONToken.cs  OEdgeRecord.cs  ORecordId.cs  OVertexRecord.cs
(+53 files in other folders)
