<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>GQL.JanusGraphManagements.ConsoleApplication</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JanusGraphManagement\JanusGraphManagement.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SchemaScripts\Sample.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
