<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>GQL.JanusGraphManagements</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GremlinQueryClient\GremlinQueryClient.csproj" />
    <ProjectReference Include="..\JanusGraphClient\JanusGraphClient.csproj" />
  </ItemGroup>

</Project>
